<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<style type="text/css">
	#outlook a {padding:0;}
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	table td {border-collapse: collapse;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
	a img {border:none;} 
	.image_fix {display:block;}
	p {margin: 1em 0;}
	
	@media screen and (max-width: 480px) {
		a[href^="tel"], a[href^="sms"] {text-decoration: none; color: #009273; pointer-events: none; cursor: default;}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #009273 !important; pointer-events: auto; cursor: default;}
		*[class=headlt]{padding-left: 10px !important; padding-right: 10px !important; padding-top: 30px !important; padding-bottom: 0 !important;}
		*[class=headrt]{padding-left: 0 !important; padding-right: 10px !important; padding-top: 30px !important; padding-bottom: 0 !important;}
		*[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
		*[class=emailnomob]{display:none !important;}
		*[class=emailcolsplit]{width:100%!important; float:left !important; padding-top:30px !important; padding-right:0 !important; padding-bottom:0 !important; padding-left:0 !important;}
		*[class=emailcolsplit2]{width:190px!important; height:376px!important; float:left !important; padding-top:0 !important; padding-right:70px !important; padding-bottom:20px !important; padding-left:70px !important;}
		*[class=hidebr]{display:none !important;}
		*[class=emailbodytext]{font-size:12px !important; line-height:21px !important;}
		*[class=greenbar]{width:100%!important; float:left !important; padding:0 !important;}
	}
</style>
</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#FFFFFF;" bgcolor="#FFFFFF">
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" bgcolor="#FFFFFF">
	<tr>
		<td align="center" valign="top" width="100%" style="padding-top:30px; padding-right:30px; padding-bottom:30px; padding-left:30px;">
			<table border="0" cellspacing="0" cellpadding="0" width="600" height="600" bgcolor="#FFFFFF" class="emailwrapto100pc">
				<tr>
					<td align="center" valign="top">
						<table border="0" cellspacing="0" cellpadding="0" width="100%" class="emailnomob">
						  <tr>
							<td align="right" width="600" style="padding-top:0; padding-right:0; padding-bottom:10px; padding-left:0;">
								<a href="http://www.beamandbrick.com.sg/fis/consumer-expectation/index.html" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#4D4D4D; text-decoration:none;">
                                	<span style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#4D4D4D; text-decoration:none;">
											View online here
                                    </span>
								</a>
							</td>
						  </tr>
						</table>
						<table width="600" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
							<tr>
								<td bgcolor="#FFFFFF">
									<table width="600" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
										<tr>
											<td background="images/header.jpg" bgcolor="#008896" width="600" height="320" valign="top">
												<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:320px;">
												<v:fill type="tile" src="http://www.beamandbrick.com.sg/fis/consumer-expectation/images/header.jpg" color="#008896" />
												<v:textbox inset="0,0,0,0">
												<![endif]-->
												<div>
													<table width="600" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
														<tr>
															<td align="left" valign="top" width="220" style="padding-top:40px; padding-right:0; padding-bottom:0; padding-left:80px;" class="headlt">
																<img src="images/logo.png" width="88" height="36" alt="" border="0" style="display: block;" />
															</td>
															<td align="left" valign="top" width="300" style="padding-top:40px;" class="headrt">
																<span style="font-size:26px; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;">Understanding the Banking Consumer Expectation Gap</span>
																<br />
																<br />
																<a href="http://closethegaps.fisglobal.com/" target="_blank">
																	<img src="images/button.png" width="99" height="21" alt="" border="0" style="display: block;" />
																</a>
															</td>
														</tr>
													</table>
												</div>
												<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td>
												<table width="600" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
													<tr>
														<td align="center" valign="top">
															<table border="0" cellspacing="0" cellpadding="0" width="600" class="emailwrapto100pc">
																<tr>
																	<td align="left" valign="top" width="360" class="emailcolsplit" style="padding-top:40px; padding-right:10px; padding-bottom:0; padding-left:40px;">
																		<span style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#4D4D4D;" class="emailbodytext">
																			Dear [Greeting name]
																		</span>
																		<br />
																		<br />
																		<span style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#4D4D4D;" class="emailbodytext">
																			The financial services industry faces the challenges and opportunities of meeting rising expectations from a new generation of consumers. We all know that the march of the digital consumer experience is relentless and that financial institutions face the impacts of global connectivity and 21st century consumerism.
																		</span>
																		<br />
																		<br />
																		<span style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#4D4D4D;" class="emailbodytext">
																			The pressures faced by financial institutions in this new normal demand an exceptional level of understanding of what customers really expect of their primary banking provider. To this end, FIS recently launched a global study to gain insight by measuring bank performance to customer expectations for 18 key measures.
																		</span>
																		<br />
																		<br />
																		<span style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#4D4D4D;" class="emailbodytext">
																			The newly launched <span style="font-weight:bold; color:#009273;">FIS Consumer Banking PACE Index&#8482;</span> enables banking providers to understand where consumer perceptions of banks fall short and how to address the shortfalls with the greatest positive effect. We found that more than 75% of banked consumers globally cite a gap across a range of factors essential to customer trust and brand perception.
																		</span>
																		<br />
																		<br />
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="left" valign="middle">
																					<span style="font-size:12px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#009273;" class="emailbodytext">
																						FIS invites you to&nbsp;&nbsp;
																			</span>
																				</td>
																				<td align="left" valign="middle">
																					<a href="http://learn.fisglobal.com/closethegaps" target="_blank">
																						<img src="images/access.png" alt="" width="160" height="21" border="0" style="display:block;" />
																					</a>
																				</td>
																			</tr>
																		</table>
																		<br class="hidebr" />
																		<br />
																		<span style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#4D4D4D;">
																			&copy; 2015 FIS and/or its subsidiaries. ALL RIGHTS RESERVED.
																			<br class="hidebr" />
																			<br class="hidebr" />	
																		</span>
																	</td>
																	<td align="center" valign="top" width="190" class="emailcolsplit2">
																		<table border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
																			<tr>
																				<td background="http://www.beamandbrick.com.sg/fis/consumer-expectation/images/right.jpg" bgcolor="#008896" width="190" height="376" valign="top">
																					<!--[if gte mso 9]>
																					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:190px;">
																					<v:fill type="tile" src="http://www.beamandbrick.com.sg/fis/consumer-expectation/images/right.jpg" color="#008896" />
																					<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
																					<![endif]-->
																						<div>
																							<table border="0" cellspacing="0" cellpadding="0" width="190" class="emailwrapto100pc">
																								<tr>
																									<td align="left" valign="top" style="padding-top:60px; padding-left:20px; padding-bottom:0; padding-right:20px;">
																										<span style="font-size:20px; font-family:Arial, Helvetica, sans-serif; color:#F3D03E; font-weight:bold;">
																											77% of global customers cite a gap in their expectations.
																										</span>
																									</td>
																								</tr>
																								<tr>
																									<td align="left" valign="top" style="padding-top:30px; padding-left:20px; padding-bottom:0; padding-right:20px;">
																										<span style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;">
																											Get insights from our executive summary.
																										</span>
																									</td>
																								</tr>
																								<tr>
																									<td align="left" valign="top" style="padding-top:20px; padding-left:20px; padding-bottom:0; padding-right:20px;">
																										<a href="http://closethegaps.fisglobal.com/FIS-PACE-Infographic.pdf" target="_blank">
																											<img src="images/download.png" alt="" width="99" height="21" border="0" style="display: block;" />
																										</a>
																									</td>
																								</tr>
																							</table>
																						</div>
																					<!--[if gte mso 9]>
																					</v:textbox>
																					</v:rect>
																					<![endif]-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="600" height="10" bgcolor="#8dc63f" class="greenbar">
												<span style="font-size:0; line-height:10px;">
													&nbsp;
												</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>